<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/icon_plus"
        android:title="Post" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/message"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/profil"
        android:title="Profil" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/informasi"
        android:title="Information" />
</menu>