<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarhome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logogambar"
                android:paddingBottom="20dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="20dp"
                android:scaleType="fitEnd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/namappico" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarhome2"
            android:padding="5dp"
            android:text="Nama Pelapor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pihaklaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtusername"
            android:padding="5dp"
            android:text="Pihak yang Dilaporkan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtpihaklaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pihaklaporan"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpihaklaporan"
            android:padding="5dp"
            android:text="Deskripsi Aduan"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpost"
            android:padding="5dp"
            android:text="Tanggal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanggal"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtharapan"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgpost"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_below="@id/txtharapan"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/noimage" />

            <TextView
                android:id="@+id/appico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Appico2018-"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/harapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttanggal"
            android:padding="5dp"
            android:text="Harapan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtharapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/harapan"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />
    </RelativeLayout>

</ScrollView>